# HelpFixer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/matthewprenger/helpfixer/: HelpFixer.java  package-info.java
src/main/resources/: mcmod.info  pack.mcmeta  version.properties
src/test/java/com/matthewprenger/helpfixer/: HelpFixerTest.java
