description=Fixes the help command from mod derpyness
url=http://minecraft.curseforge.com/mc-mods/223797-helpfixer
inceptionYear=2014

scm_url=https://github.com/matthewprenger/HelpFixer
scm_connection=scm:git:git://github.com/matthewprenger/HelpFixer.git
scm_developerConnection=scm:git:git@github.com:matthewprenger/HelpFixer.git

issues_system=github
issues_url=https://github.com/matthewprenger/HelpFixer/issues

curse_projectId=223797

minecraft_version=1.7.10
forge_version=10.13.2.1236
mappings=stable_12

mod_version=1.0